@font-face {
	font-family: kenvector_bold;
	src: url('../font/kenvector_bold.ttf');
}

body{
	&, html{
		width: 100%;
		height: 100%;
		margin: 0;
		background-color: #FFCC00;
		font-family: kenvector_bold, Verdana, sans-serif;
		color: #8E8E8E;
	}

	canvas#donut{
		display: block;
		width: 512px;
		height: 512px;
		margin: 20px auto;

		@media(max-width: 700px){
			width: 100%;
		}
	}

	.clear{ clear: both; }

	.container{
		width: 1476px;
		margin: 0 auto;

		@media(max-width: 1476px){
			width: 100%;
			min-width: 350px;
		}

		&.push-me{ margin-top: 16px; }

		.column{
			float: left;
			margin: 0 14px;

			&.medium{
				width: 552px;
			}

			&.small{
				width: 420px;

				@media(max-width: 1476px){
					width: 260px;
				}
			}

			&.right{ float: right; }

			@media(max-width: 1100px){
				&{
					float: none !important;
					width: 80% !important;
					margin-left: auto;
					margin-right: auto;
				}

				&.right{ margin-top: 16px; }
			}
		}

		.clear-after:after{
			content: '.';
			height: 0;
			visibility: hidden;
			display: block;
			clear: both;
		}
	}

	.panel {
		position: relative;
		border: 3px solid transparent;
		border-image: url('../img/ui/grey_panel.png') 7 fill repeat;

		&.blue {
			border-image-source: url('../img/ui/blue_panel.png');
		}
		&.green {
			border-image-source: url('../img/ui/green_panel.png');
		}
		&.red {
			border-image-source: url('../img/ui/red_panel.png');
		}
		&.yellow {
			border-image-source: url('../img/ui/yellow_panel.png');
		}

		&.title {
			border-bottom: none;
		}

		&.push-me {
			margin-top: 10px;
		}

		.decoration {
			margin: 6px;
			cursor: pointer;

			&:not(.donut) {
				background-image: url('../img/donut/donut_1.png');
				background-size: contain;

				&:hover {
					background-image: url('../img/donut/donut_3.png');
				}

				&:active {
					background-image: url('../img/donut/donut_2.png');
				}
			}

			&.donut {
				transition: transform 200ms;

				&:hover {
					transform: rotate(360deg);
				}
			}
		}
	}

	h2, .button {
		font-size: 18px;
		border: 3px solid transparent;
		border-image: url('../img/ui/grey_panel.png') 7 fill repeat;
		margin: 7px -7px;
		padding: 7px;
		color: rgba(248, 248, 248, 0.8);
		position: relative;

		&.blue {
			border-image-source: url('../img/ui/blue_panel.png');
		}
		&.green {
			border-image-source: url('../img/ui/green_panel.png');
		}
		&.red {
			border-image-source: url('../img/ui/red_panel.png');
		}
		&.yellow {
			border-image-source: url('../img/ui/yellow_panel.png');
		}

		&.button {
			display: block;
			transition: padding-right 200ms;
			width: 100%;
			box-sizing: content-box;
			cursor: pointer;
			font-family: inherit;
			font-size: 14px;

			&:after {
				width: 21px;
				height: 21px;
				background-image: url('../img/ui/button.png');
				background-size: contain;
				content: '';
				position: absolute;
				right: 7px;
			}

			&:active {
				padding-right: 39px;
				outline: none;
			}

			&:focus {
				outline: none;
			}
		}
	}

	input{
		font-family: inherit;
		font-size: 12px;
		color: #6a6a6a;
		padding: 6px;
		border: 0;
		margin: 6px;
		background-color: transparent;
		border-bottom: 2px solid #CCCCCC;
		outline: none;

		&.verdana{
			font-family: Verdana, sans-serif;
		}
	}

	header{
		height: 60px;
		border-width: 0;
		border-bottom-width: 7px;

		& h1{
			font-size: 24px;
			margin: 0;
			padding: 12px;

			text-align: center;
		}
	}

	footer{
		font-family: Verdana, sans-serif;
		color: #FFFFFF;
		padding: 6px;
		font-size: 12px;
		text-align: center;

		a{
			color: inherit;
			text-decoration: none;

			&:hover{
				text-decoration: underline;
			}
		}
	}

	#mp-users{
		.mp-user{
			height: 88px;
			padding: 10px;

			canvas{
				width: 88px;
				height: 88px;
				float: left;
			}

			.name{
				font-size: 16px;
				padding: 10px 50px;
				float: left;
				height: 88px;
			}
		}
	}

	#progress{
		position: absolute;
		width: 100%;
		top: 50%;
		left: 50%;
	}

	#mp-chatlog{
		height: 393px;
		overflow: auto;
		font-family: Verdana, sans-serif;
		font-size: 12px;
		word-wrap: break-word;
	}

	#overlay{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.6);
		display: none;

		&.show{ display: block; }

		.overlay{
			display: none;

			&.show{ display: block; }

			&#overlay-account{
				max-width: 500px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);

				label{
					text-align: center;
					width: 100%;
					display: block;
					padding: 6px;
				}
			}
		}
	}
}